# NEXT_PUBLIC_MONITORING_API_URL=http://localhost:5001/api
NEXT__PUBLIC_MONITORING_API_URL=https://monitoring-proposition-api.azurewebsites.net/api
NEXT_PUBLIC_AUTH_API_URL=http://localhost:5005
DATABASE_URL=postgres://observatorio:Ibureau123!@observatorio.postgres.database.azure.com/observatorio-dev
NEXT_PUBLIC_ENVIRONMENT=dev
NODE_ENV=production